body > footer{
  background-color: #fff;
  font: normal normal 12px @msyaheiFontFamily;
  color: #888;
  text-align: left;
  .container{
    border-top: 1px solid #efefef;
    padding: 20px 0;
  }
  p img{
    opacity: .8;
    &:hover{
      opacity: 1;
    }
  }
  a{
    color: #888;
    &:hover{
      color: #666;
    }
  }
  .pull-right a{
    display: inline-block;
    margin-left: 10px;
  }
}

@media (min-width: 320px) and (max-width: 720px) {
  body > footer{
    padding: 0 20px;
    .pull-left, .pull-right{float: none;}
  }
}
