@-webkit-keyframes suofang{
  0%{-webkit-transform:scale(4);opacity:0;}
  80%{-webkit-transform:scale(.95);opacity:1;}
  100%{-webkit-transform:scale(1);opacity:1;}
}
@-moz-keyframes suofang{
  0%{-moz-transform:scale(4);opacity:0;}
  80%{-moz-transform:scale(.95);opacity:1;}
  100%{-moz-transform:scale(1);opacity:1;}
}
@-ms-keyframes suofang{
  0%{-ms-transform:scale(4);opacity:0;}
  80%{-ms-transform:scale(.95);opacity:1;}
  100%{-ms-transform:scale(1);opacity:1;}
}
@-o-keyframes suofang{
  0%{-o-transform:scale(4);opacity:0;}
  80%{-o-transform:scale(.95);opacity:1;}
  100%{-o-transform:scale(1);opacity:1;}
}
@keyframes suofang{
  0%{transform:scale(4);opacity:0;}
  80%{transform:scale(.95);opacity:1;}
  100%{transform:scale(1);opacity:1;}
}
@-webkit-keyframes transparents{
  0%{opacity:0;}
  100%{opacity:1;}
}
@-moz-keyframes transparents{
  0%{opacity:0;}
  100%{opacity:1;}
}
@keyframes transparents{
  0%{opacity:0;}
  100%{opacity:1;}
}

.tag{
  display: inline-block;
  padding: 1px 3px;
  margin: 0;
  cursor: pointer;
  background-color: @grayLight;
  border:1px solid darken(@grayLight, 10%);
  .border-radius(2px);
  line-height: 1em;
  font-size: 12px;
  color: @white;
  &:hover{
    text-decoration: none;
    background-color: @orange;
    border-color: darken(@orange, 10%);
    .transition(all .2s ease);
    color: @white;
  }
}

.prettyprint .tag{
  background: none transparent;
  border: none;
  cursor: default;
}

form{
  textarea.error,
  input[type="text"].error,
  input[type="password"].error,
  input[type="datetime"].error,
  input[type="datetime-local"].error,
  input[type="date"].error,
  input[type="month"].error,
  input[type="time"].error,
  input[type="week"].error,
  input[type="number"].error,
  input[type="email"].error,
  input[type="url"].error,
  input[type="search"].error,
  input[type="tel"].error,
  input[type="color"].error,
  .uneditable-input.error {
    background-color: rgba(255,0,0,.1);
    border: 1px solid @red;
    .transition(~"border linear .2s, box-shadow linear .2s");
    // Focus state
    &:focus {
      background-color: @inputBackground;
      border: 1px solid @inputBorder;
      outline: thin dotted \9; /* IE6-9 */
    }
  }
}

.pagin{
  a{
    display: inline-block;
    padding: 4px 12px;
    margin: 0 2px;
    line-height: @baseLineHeight;
    text-decoration: none;
    background-color: @paginationBackground;
    border: 1px solid @paginationBorder;
    .border-radius(@baseBorderRadius);
    .box-shadow(0 1px 2px rgba(0,0,0,.05));
    &:hover{
      background-color: @paginationActiveBackground;
    }
  }
  a.active,
  a.active:hover,
  a.active:focus,
  a.active:active{
    color: #C7C7C7;
    cursor: default;
    background-color: @paginationActiveBackground;
    border-color: #E7E7E7;
    .box-shadow-2(inset 0 2px 2px rgba(0,0,0,.1), 0 -1px 0 rgba(255, 255, 255, .8));
  }
  a.disabled,
  a.disabled:hover,
  a.disabled:focus,
  a.disabled:active{
    color: #E0E0E0;
    background-color: @white;
    border-color: #F0F0F0;
    cursor: default;
    .box-shadow(none);
  }
}

.cb{
  clear: both;
  height: 0;
}

.tc{
  text-align: center;
}
.tr{
  text-align: right;
}
.tl{
  text-align: left;
}

.ico{
  background-image: url(../../img/main/sprite.png);
  background-repeat: no-repeat;
  display: inline-block;
  text-indent: -9999px;
}
.ico-msg {
  width: 46px;
  height: 37px;
  background-position: 0px -99px;
}
.ico-top {
  width: 46px;
  height: 37px;
  background-position: -54px -100px;
}
.ico-chart {
  width: 14px;
  height: 14px;
  background-position: -112px -103px;
}
.ico-reply {
  width: 14px;
  height: 14px;
  background-position: -133px -103px;
}
.navbar-fixed-top{
  margin-bottom: 0;
}
