body, html{
  padding: 0; margin: 0;
  font-family: 'microsoft yahei','黑体','arial';
  width: 100%; height: 100%;
  font-size: 26px;
  background: #000;
  color: #fff;
  text-shadow: 2px 2px 2px rgba(0,0,0,.8);
  position: relative;
  overflow: hidden;
}
p{
  line-height: 20px;
  padding: 20px 0; margin: 0;
  letter-spacing: 3px;
}
strong{
  font-size: 2em;
  font-weight: normal;
  letter-spacing: 0;
}
.avatar{
  background: url(../img/main/ray2.jpg) center center no-repeat;
  font-size: 0; text-indent: -9999px;
  width: 150px;
  height: 150px;
  border-radius: 75px;
  margin: 0 auto;
  box-shadow: 0 1px 1px rgba(0,0,0,.5), 0 1px 0px rgba(255,255,255,.5) inset;
}
small{
  font-size: 0.7em;
}
#J_thumnails{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0; left: 0;
}
section{
  width: 100%;
  height: 100%;
  text-align: center;
  background-size: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  position: relative;
  .inner{
    position: absolute;
    width: 100%;
    top: 50%; left: 50%;
    height: 300px; width: 800px;
    margin-top: -150px; margin-left: -400px;
    z-index: 2;
  }
  .bg{
    position: absolute;
    width: 100%; height: 100%;
    top: 0; bottom: 0;
    background: #000;
    opacity: .3;
    z-index: 1;
  }
}
.section_1{
  background-color: #00ACFE;
}
.section_1 .avatar{
  margin-bottom: 10px;
}
.section_2{
  background-image: url(../img/aboutme/1.jpg);
  text-shadow: 3px 3px 2px rgba(0,0,0,1);
}
.section_3{
  background-color: #F94A71;
  text-shadow: none;
}
.section_4{
  background-image: url(../img/aboutme/3.jpg);
  text-align: right;
}
.section_5{
  background-color: #FCCD39;
  color: #261F19;
  text-shadow: none;
  text-align: left;
}
.section_6{
  background-image: url(../img/aboutme/6.jpg);
  text-align: right;
}
.section_7{
  background-color: #5DBF48;
  text-align: left;
}
.section_8{
  background-image: url(../img/aboutme/2.jpg);
}
.slider{
  position: absolute;
  top: 50%;
  right: 30px;
  font-size: 12px;
  height: 300px;
  margin-top: -150px;
  li{
    list-style: none;
    a{
      background: #fff;
      width: 12px; height: 12px;
      border-radius: 6px;
      font-size: 0;
      display: block;
      margin: 20px 10px;
      opacity: .6;
    }
    &.active a{
      opacity: 1;
      box-shadow: 0 2px 2px rgba(0,0,0,.5);
    }
  }
}