.banner{
  background: #1779D5 url(http://lpgray-media.stor.sinaapp.com/banner/banner-2.jpg) center center no-repeat;
  background-size: cover;
  .box-sizing(border-box);
  color: @white;
  text-shadow: 1px 1px 1px rgba(0,0,0, 1);
  text-align: center;
  position: relative;
  .face{
    background-color: black;
    margin: 0 auto;
    background: url(../../img/main/ray.png) center center no-repeat;
    width: 156px;
    height: 156px;
    .border-radius(78px);
    .box-shadow(0 1px 2px rgba(0,0,0, 1));
  }
  .tag{
    padding: 2px 3px;
    margin: 0 5px;
    background-color: @navbarBackgroundHighlight;
    border: 1px solid #137dd6;
    .box-shadow(1px 1px 0 rgba(0,0,0,.5));
  }
  h1,h2,h3,h4,p{
    font-weight: normal;
  }
  #profile{
    position: relative;
    .face{
      .animation(transparents 1s ease-in-out);
    }
    .desc{
      .animation(transparents 1.5s ease-in-out);
    }
    hr{
      border-top: none;
      width: 50%;
      max-width: 380px;
      .box-shadow(1px 1px 0 rgba(0,0,0,.8));
      margin: 0 auto;
    }
  }
  #forkongithub a{
    background:#810909 -webkit-linear-gradient(#BD1515,#810909);
    background:#810909 -moz-linear-gradient(#BD1515,#810909);
    background:#810909 -ms-linear-gradient(#BD1515,#810909);
    background:#810909 -o-linear-gradient(#BD1515,#810909);
    color:#fff;
    text-decoration:none;
    font-family:arial, sans-serif;
    text-align:center;
    font-weight:bold;
    padding:3px 0;
    font-size:13px;
    line-height: 26px;
    position:relative;
    transition:all 0.2s ease 0;
    text-shadow: 0 1px 1px rgba(0,0,0,.4);
  }
  #forkongithub a:hover{
    background: #B60808;
    color:#fff;
  }
  #forkongithub a::before,#forkongithub a::after{
    content:"";
    width:100%;
    display:block;
    position:absolute;
    top:1px;
    left:0;
    height:1px;
    border-bottom: 1px dashed #ccc;
  }
  #forkongithub a::after{bottom:2px;top:auto;}
  #forkongithub{
      position:absolute;
      display:block;
      top:0;
      right:0;
      width:140px;
      overflow:hidden;
      height:140px;
  }
  #forkongithub a{
      width:200px;
      position:absolute;
      top: 40px;
      right: -47px;
      -webkit-transform:rotate(45deg);
      -moz-transform:rotate(45deg);
      -o-transform:rotate(45deg);
      -ms-transform:rotate(45deg);
      transform:rotate(45deg);
      box-shadow:-2px 2px 2px rgba(0,0,0,.3);
  }
  .breadcrumbs{
    text-align: left;
    letter-spacing: 4px;
    a{
      color: @white;
    }
    a.active,
    a:hover{
      text-decoration: none;
      color: #18f5e3;
    }
  }
  .nav-tabs{
    border: none;
    margin-bottom: 1px;
    li > a{
      padding: 8px 20px;
      margin-right: 10px;
      background-color: #e4e4e4;
      border: 1px solid #d3d3d3;
      border-bottom-color: transparent;
      position: relative;
      color: @grayDarker;
      text-shadow: 0 0 2px rgba(0,0,0,.2);
      &:hover{
        background-color: #efefef;
      }
    }
    .active > a{
      background-color: @white;
      border-color: #bababa;
      border-bottom-color: transparent;
      &:hover{
        background-color: @white;
        color: @grayDarker;
      }
    }
    li > a > .bubble{
      position: absolute;
      top: -12px;
      right: -9px;
      padding: 0; margin: 0;
      border-radius: 9px;
      height: 18px; width: 18px;
      background-color: #ff1b5b;
      border: 1px solid #f40b4b;
      color: @white;
      font-size: 12px;
      line-height: 19px;
      text-align: center;
    }
  }
}
.banner-home{
  padding: 100px 0;
  .btn-mini{
    font-size: 14px;
    width: 80px;
    padding: 2px 0;
    i{
      font-size: 16px;
    }
  }
}
.banner-article,
.banner-about{
  padding-top: 20px;
  h1 {
    font-size: 2.6em;
    line-height: 1em;
  }
}