body > footer{
  background-color: #1d1d1d;
  font: normal normal 12px @msyaheiFontFamily;
  color: @gray;
  text-shadow: -1px -1px 0 rgba(0,0,0,.8);
  text-align: center;
  .nav-features{
    margin: 2em 0;
    padding: 0;
    .ico{
      display: block;
      margin: 0 auto;
    }
    p{
      color: @white;
      min-width: 147px;
      a{
        color: #A1FBFF;
      }
    }
  }
}
