.main{
  .nav-imgs{
    li{
      float: left;
      display: block;
      margin: 0 60px 60px 0;
      position: relative;
      &:hover{
        p{
          opacity: 1;
          .transition(opacity .2s ease);
        }
      }
      p{
        position: absolute;
        opacity: 0;
        width: 224px;
        height: 32px;
        margin: 3px;
        line-height: 32px;
        .box-sizing(border-box);
        background: url(../../img/main/black-opacity.png) 0 0 repeat;
        bottom: 0;
        left: 0;
        text-align: center;
        color: @white;
        vertical-align: middle;
        font-weight: normal;
        text-shadow: 0 1px 0 rgba(0,0,0,.9);
      }
    }
    img{
      width: 224px;
      height: 124px;
    }
  }
  
  .nav-trends{
    color: @grayDark;
    time{
      display: inline-block;
    }
    li{
      padding-bottom: .8em;
      margin-bottom: .8em;
      border-bottom: 1px solid @splitLineColor;
      position: relative;
      a:hover > div{
        opacity: .9;
        .transition(all .2s ease 0);
      }
      .img-wrap{
        float: right;
        display: block;
        height: 90px;
        width: 160px;
        background: #efefef none center center no-repeat;
        .background-size(160px);
        margin-left: 20px;
        clear: both;
      }
      .memo{
        position: absolute;
        left: 2px;
        bottom: 6px;
        color: @gray;
        font-size: @baseFontSize - 1;
      }
    }
  }
  
  h3{
    padding-bottom: .3em;
    border-bottom: 1px solid #E7E7E7;
    color: @grayDark;
    font: normal normal 1.5em @msyaheiFontFamily;
    &.noborder{
      border-color: transparent;
    }
  }
}