@-webkit-keyframes suofang{
  0%{-webkit-transform:scale(4);opacity:0;}
  80%{-webkit-transform:scale(.95);opacity:1;}
  100%{-webkit-transform:scale(1);opacity:1;}
}
@-moz-keyframes suofang{
  0%{-moz-transform:scale(4);opacity:0;}
  80%{-moz-transform:scale(.95);opacity:1;}
  100%{-moz-transform:scale(1);opacity:1;}
}
@-ms-keyframes suofang{
  0%{-ms-transform:scale(4);opacity:0;}
  80%{-ms-transform:scale(.95);opacity:1;}
  100%{-ms-transform:scale(1);opacity:1;}
}
@-o-keyframes suofang{
  0%{-o-transform:scale(4);opacity:0;}
  80%{-o-transform:scale(.95);opacity:1;}
  100%{-o-transform:scale(1);opacity:1;}
}
@keyframes suofang{
  0%{transform:scale(4);opacity:0;}
  80%{transform:scale(.95);opacity:1;}
  100%{transform:scale(1);opacity:1;}
}



@-webkit-keyframes transparents{
  0%{opacity:0;}
  100%{opacity:1;}
}
@-moz-keyframes transparents{
  0%{opacity:0;}
  100%{opacity:1;}
}
@keyframes transparents{
  0%{opacity:0;}
  100%{opacity:1;}
}