.article-detail{
  padding: 3em 0;
  line-height: 1.6em;
  h1{
    font-weight: normal;
    font-size: 2em;
    font-family: @msyaheiFontFamily;
    text-align: center;
  }
  .summary{
    color: #888;
    strong{
      color: @grayDarker;
    }
  }
  p{
    letter-spacing: 2px;
    margin: 1.2em 0;
  }
  img{
    display: block;
    padding: @baseBorderRadius;
    background-color: #efefef;
    border: 1px solid #d9d9d9;
    max-width: 50%;
    margin: 0 auto;
  }
}

.nav-articles{
  list-style: none;
  margin: 0;
  letter-spacing: 1px;
  li{
    position: relative;
    margin-bottom: 40px;
  }
  & > a{
    display: block;
  }
  h4{
    font-size: 2em;
    font-family: @msyaheiFontFamily;
    font-weight: normal;
    color: @grayDark;
    letter-spacing: 4px;
  }
  .tag{
    margin: 5px 8px;
  }
  p{
    margin-bottom: 0;
    line-height: 1.6em;
  }
  time{
    position: absolute;
    right: 0;
    top: 10px;
    color: @gray;
  }
}