.article-detail{
  padding: 3em 0;
  line-height: 1.6em;
  h1{
    font-weight: normal;
    font-size: 2em;
    font-family: @msyaheiFontFamily;
    text-align: center;
  }
  .summary{
    color: #888;
    strong{
      color: @grayDarker;
    }
  }
  p{
    letter-spacing: 2px;
    margin: 1.2em 0;
  }
  img{
    display: block;
    padding: @baseBorderRadius;
    background-color: #efefef;
    border: 1px solid #d9d9d9;
    max-width: 50%;
    margin: 0 auto;
  }
}

.nav-articles{
  list-style: none;
  margin: 0;
  li{
    position: relative;
    margin-bottom: 40px;
    h4{
      margin-bottom: 0;
      & > a{
        font: normal normal 1.6em/1.2em @msyaheiFontFamily;
        color: @grayDark;
        letter-spacing: 2px;
        &:hover{
          .transition(color .2s ease-in-out);
        }
      }
    }
    .tag{
      margin: 5px;
    }
    .tag-wrap{
      margin-left: -5px;
    }
    p{
      margin-bottom: 0;
      line-height: 1.6em;
    }
    time{
      position: absolute;
      right: 0;
      top: 20px;
      color: @gray;
    }
  }
  & > a{
    display: block;
  }
  
}