@import "keyframe.less";

.banner{
  background-color: grey;
  .box-sizing(border-box);
  color: @white;
  text-shadow: 1px 1px 1px rgba(0,0,0,.8);
  text-align: center;
  .face{
    background-color: black;
    margin: 0 auto;
    background: url(../../img/main/ray.png) center center no-repeat;
    width: 156px;
    height: 156px;
    .border-radius(78px);
    .box-shadow(1px 1px 0 rgba(0,0,0,.8));
  }
  .tag{
    .box-shadow(1px 1px 0 rgba(0,0,0,.5));
  }
  h1,h2,h3,h4,p{
    font-weight: normal;
  }
  #profile{
    position: relative;
    .face{
      .animation(suofang 2s ease-out);
    }
    hgroup{
      .animation(suofang 2.2s ease-in-out);
    }
    hr{
      border-top: none;
      width: 380px;
      .box-shadow(1px 1px 0 rgba(0,0,0,.8));
      margin: 0 auto;
    }
  }
}

.banner.banner-home{
  padding: 50px 0 80px;
  background: url(../../img/main/banner-home2.jpg) center center no-repeat;
}

.banner{
  .breadcrumbs{
    text-align: left;
    letter-spacing: 4px;
    a{
      color: @white;
    }
    a.active,
    a:hover{
      text-decoration: none;
      color: #18f5e3;
    }
  }
  .nav-tabs{
    border: none;
    margin-bottom: 1px;
    li > a{
      padding: 8px 20px;
      margin-right: 10px;
      background-color: #e4e4e4;
      border: 1px solid #d3d3d3;
      border-bottom-color: transparent;
      position: relative;
      color: @grayDarker;
      text-shadow: 0 0 2px rgba(0,0,0,.2);
      &:hover{
        background-color: #efefef;
      }
    }
    .active > a{
      background-color: @white;
      border-color: #bababa;
      border-bottom-color: transparent;
      &:hover{
        background-color: @white;
        color: @grayDarker;
      }
    }
    li > a > .bubble{
      position: absolute;
      top: -15px;
      right: -10px;
      padding: 0 4px;
      .border-radius(2px);
      background-color: #ff1b5b;
      border: 1px solid #f40b4b;
      color: @white;
    }
  }
}

.banner-article,
.banner-about{
  padding-top: 20px;
  h1 {
    font-size: 2.6em;
    line-height: 1em;
  }
}

.banner-article{
  background: url(../../img/main/banner-article.png) center center no-repeat;
}
.banner-about{
  background: url(../../img/main/banner-about.jpg) center center no-repeat;
}
