body > footer{
  padding: 1em 0;
  background-color: #1d1d1d;
  font: normal normal 1.1em @msyaheiFontFamily;
  p {
    margin: 3em 0 1em;
    text-align: center;
    text-shadow: 1px 1px 0 rgba(0,0,0,.8);
    color: #9b9b9b;
  }
  dl {
    color: @white;
    div {
      display: inline-block;
      padding: 0 34px;
      vertical-align: top;
    }
  }
  dd {
    margin: 1em 0 0 0;
    text-align: center;
    font-size: .8em;
  }
}
