.ico{
	background-image: url(../../img/main/sprite.png);
	background-repeat: no-repeat;
	display: inline-block;
	text-indent: -9999px;
}
.ico-django {
	width: 145px;
	height: 95px;
	background-position: 0px 0px;
}
.ico-sae {
	width: 147px;
	height: 95px;
	background-position: -145px 0px;
}
.ico-html5 {
	width: 146px;
	height: 95px;
	background-position: -292px 0px;
}
.ico-gmail {
	width: 147px;
	height: 95px;
	background-position: -440px 0px;
}
.ico-weibo {
	width: 147px;
	height: 95px;
	background-position: -589px 0px;
}
.ico-msg {
	width: 46px;
	height: 37px;
	background-position: 0px -99px;
}
.ico-top {
	width: 46px;
	height: 37px;
	background-position: -54px -100px;
}
.ico-chart {
	width: 14px;
	height: 14px;
	background-position: -112px -103px;
}
.ico-reply {
	width: 14px;
	height: 14px;
	background-position: -133px -103px;
}