@-webkit-keyframes movesl{
  0%{-webkit-transform:translate(200px);opacity:0;}
  40%{-webkit-transform:translate(-50px);opacity:.8;}
  100%{-webkit-transform:translate(0);opacity:1;}
}

@-webkit-keyframes movesr{
  0%{-webkit-transform:translate(-200px);opacity:0;}
  100%{-webkit-transform:translate(0);opacity:1;}
}

@-webkit-keyframes suofang{
  0%{-webkit-transform:scale(4);opacity:0;}
  80%{-webkit-transform:scale(.95);opacity:1;}
  100%{-webkit-transform:scale(1);opacity:1;}
}
